<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
    .body{
        font-family: Arial,sans-serif;
    }
    .container{
        background-color:whitesmoke;
        width: 100%;
        margin: auto;
    }
    .text{
        display: flex;
        margin-bottom: 15px;
        
    }
    .text label{
      width: 130px;
      font-weight: bold;
    }
    .text input{
      flex: 0.4;
      padding: 8px;
      font-size: 10px;
    }
    .text textarea{
      flex-grow: 0.29;
      font-size: 10px;
      padding: 25px;
    }
    .btn button{
        background-color:green;
        color: white;
        padding: 10px;
        width: 10%;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <h2 style="text-align: center;color: brown;text-decoration: underline;">Student Registerd Form</h2>
    <div class="container">
        <form> <br>
            <div class="text"> 
                <label for="name">First name:</label>
                <input type="text" placeholder="Enter Your first name">
            </div>
            <div class="text">
                <label for="name">Last name:</label>
                <input type="text" placeholder="Enter Your Last name">
            </div>
            <div class="text">
                <label for="name">Email:</label>
                <input type="text" placeholder="it Should Contain @..">
            </div>
            <div class="text">
                <label for="number">Mobile:</label>
                <input type="number" placeholder="only 10 digits are allowed ">
            </div>
            <div class="text">
                <label for="name">Gender:</label>
                <div class="option">
                     <input type="radio">Male
                     <input type="radio">Female
                </div>
                
            </div>
            <div class="text">
                <label for="name">Date Of Birth:</label>
                <input type="date">
            </div>
            <div class="text">
                <label for="name">Address:</label>
                <textarea></textarea>
            </div>
            <div class="text">
                <label for="name">City:</label>
                <input type="name" placeholder="">
            </div>
            <div class="text">
                <label for="name">Area pin:</label>
                <input type="name" placeholder="">
            </div>
            <div class="text">
                 <label for="name">State:</label>
                <input type="name" placeholder="">
            </div>
            <div class="text">
                <label for="name">Qualification</label>
                <select>
                    <option>Select Qualification</option>
                    <option>Bca</option>
                    <option>B.com</option>
                </select>
            </div>
            <div class="text">
                <label for="name">Sepcialization:</label>
                <div class="option">
                     <input type="checkbox">Computer Science  <br>
                    <input type="checkbox">Information Technology <br>
                    <input type="checkbox">Computer Architecture <br>
                    <input type="checkbox">Tele Communication <br>
                </div>
               
            </div>
            <div class="text">
                
                <label for="name">Password:</label>
                <input type="text" placeholder="">
            </div>
            <div class="btn">
                <button type="button">Registerd</button>
            </div><br>
        </form>
    </div><br> <br>

        
        
        

        
        

        
    
</body>
</html>